<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Society App</title>
        <meta name="description" content="">
        <link rel="icon" type="image/png" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="css/bootstrap.min.css" type="text/css"  rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link href="css/jquery.bsPhotoGallery.css" rel="stylesheet" type="text/css"/>
        <link href="css/angular-confirm.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body ng-app="app.recomsys" ng-cloak class="ng-cloak">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <img class="logo"  align="center" src="img/logo.png">
                <nav ng-controller="NavController">
                    <ul>
                        <li  ng-repeat="menuItem in menuItems" ng-class="{
                                                        'active': menuItem.title == states.activeMenuItem}"  ng-click="states.activeMenuItem = menuItem.title">
                            <a href="{{menuItem.template}}" ng-show="menuItem.show"  class="dropdown-toggle ng-binding" ng-style="{color: menuItem.color}" data-toggle="dropdown" ng-click="openLoginModal(this)" >{{menuItem.title}}</a>

                        </li>
                    </ul>
                </nav>
            </header>
        </div>

        <div ng-view></div>
        <div class="loading-spiner-holder" data-loading ></div>

        <div class="footer-container">
            <footer class="wrapper">
                Developed and Designed By: <a href="http://thesolutioncircle.in/" target="_blank" class="forgot-password">The Solution Circle</a>
            </footer>
        </div>

        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>-->
        <script type="text/javascript" src="js/lib/jquery.min.js"></script>
        <script type="text/javascript" src="js/lib/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/lib/selectize.min.js"></script>
        <script type="text/javascript" src="js/lib/jqueryShorten.min.js"></script>
        <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/lib/angular.min.js"></script>
        <script type="text/javascript" src="js/lib/angular-cookies.min.js"></script>
        <script type="text/javascript" src="js/lib/angular-route.min.js"></script>
        <script type="text/javascript" src="js/lib/angular-resource.min.js"></script>
        <script type="text/javascript" src="js/lib/angular-messages.min.js"></script>
        <script type="text/javascript" src="js/lib/angular-sanitize.min.js"></script>
        <script type="text/javascript" src="js/lib/angular-selectize.js"></script>
        <script type="text/javascript" src="js/lib/angular-datepicker.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.2.0.js"></script>
        <script src="js/lib/angular-file-saver.bundle.min.js" type="text/javascript"></script>

        <script src="js/lib/Chart.min.js" type="text/javascript"></script>
        <script src="js/lib/jquery.bsPhotoGallery.js" type="text/javascript"></script>
        <script src="js/lib/angular-thumbnails.min.js" type="text/javascript"></script>
        <script src="js/lib/pdf.js" type="text/javascript"></script>
        <script src="js/lib/angular-chart.min.js" type="text/javascript"></script>
        <script src="js/lib/alertify.js" type="text/javascript"></script>
        <script src="js/lib/ngAlertify.js" type="text/javascript"></script>
        <script src="js/lib/ng-table.min.js" type="text/javascript"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>
        <script src="js/lib/angular-file-model.js" type="text/javascript"></script>
        <script src="js/lib/angular-confirm.min.js" type="text/javascript"></script>

        <script src="js/main.js"></script>
        <script src="js/submain.js" type="text/javascript"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
                                (function (b, o, i, l, e, r) {
                                    b.GoogleAnalyticsObject = l;
                                    b[l] || (b[l] =
                                            function () {
                                                (b[l].q = b[l].q || []).push(arguments)
                                            });
                                    b[l].l = +new Date;
                                    e = o.createElement(i);
                                    r = o.getElementsByTagName(i)[0];
                                    e.src = '//www.google-analytics.com/analytics.js';
                                    r.parentNode.insertBefore(e, r)
                                }(window, document, 'script', 'ga'));
                                ga('create', 'UA-XXXXX-X', 'auto');
                                ga('send', 'pageview');
        </script>
    </body>
</html>
