<div class="container" ng-controller="EventController">
    <h1 class="well">New Event</h1>
    <div class="col-lg-12 well">

        <form ng-submit="createEvent();">
            <div class="col-sm-12">
                <div class="form-group">
                    <strong>Title</strong>
                    <input type="text" placeholder="Enter Title Here.." class="form-control" ng-model="event.title" required=""/>
                </div>
                <div class="form-group">
                    <strong>Description</strong>
                    <textarea  placeholder="Enter Description Here.." rows="3" class="form-control" ng-model="event.desc" required=""></textarea>
                </div>	
                <div class="row">
                <div class="col-lg-6 form-group">
                    <strong>Date</strong>
                    <input min="{{minDate}}" max="2022-11-24"  ng-model="dt" placeholder="Select Date" type="date" class="form-control"/>
                </div>	
                <div class="col-lg-6 form-group">
                    <strong>Time</strong>
                    <input  placeholder="Select Time" type="time" class="form-control" ng-model="time" required=""/>
                </div>	
                </div>
                <br>
                <div class="center-div">
                    <button type="submit" class="btn btn-info">Add Event</button>					
                </div>


            </div>
        </form>  
    </div>
</div>
