<div class="container" ng-controller="PhotoGalleryController">
    <h1 class="well">New Photo</h1>
    <div class="col-lg-12 well">

        <form ng-submit="addPhoto();">
            <div class="col-sm-12">
                <div class="form-group">
                    <strong>Description</strong>
                    <textarea  placeholder="Enter Description Here.." rows="3" class="form-control"  ng-model="photo.desc" required=""></textarea>
                </div>					

                <div class="form-group">
                    <strong>Title</strong>
                    <input type="text" placeholder="Enter Title Here.." class="form-control" ng-model="photo.title" required=""/>
                </div>
                <div><strong>Select Photo</strong></div>
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-12">
                       
                        <div class="input-group">
                            
                            <label class="input-group-btn select-button">
                                <label class="btn btn-primary ">
                                    Browse <input type="file" accept="image/*" file-model="photo.upfile" style="display: none;">
                                </label>
                            </label>
                            <input type="text" class="form-control" readonly>
                        </div>
<!--                        <span class="help-block">
                            Try selecting one or more files and watch the feedback
                        </span>-->
                    </div>
                </div>
                <br>
                <div class="center-div">
                    <button type="submit" class="btn btn-info"><i class="fa fa-lg fa-upload"></i> Upload</button>					
                </div>


            </div>
        </form>  
    </div>
     <div class="loading-spiner-holder2" ng-show="loading || false"></div>
</div>
<script>
    $(function () {

        // We can attach the `fileselect` event to all file inputs on the page
        $(document).on('change', ':file', function () {
            var input = $(this),
                    numFiles = input.get(0).files ? input.get(0).files.length : 1,
                    label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
            input.trigger('fileselect', [numFiles, label]);
        });

        // We can watch for our custom `fileselect` event like this
        $(document).ready(function () {
            $(':file').on('fileselect', function (event, numFiles, label) {

                var input = $(this).parents('.input-group').find(':text'),
                        log = numFiles > 1 ? numFiles + ' files selected' : label;

                if (input.length) {
                    input.val(log);
                } else {
                    if (log)
                        alert(log);
                }

            });
        });

    });
</script>