<div class="container" ng-controller="AddSocietyMemberController">
    <h1 class="well">Register Your Society Member</h1>
    <div class="col-lg-12 well">

        <form ng-submit="addMember();">
            <div class="col-sm-12">
                <div class="form-group">
                    <strong>Name</strong>
                    <input type="text" placeholder="Enter Name Here.." class="form-control" ng-model="user.name" required="">
                </div>					

                <div class="form-group">
                    <strong>Phone Number</strong>
                    <input type="text" placeholder="Enter Phone Number Here.." class="form-control" ng-model="user.phone" required="">
                </div>		
                <div class="form-group">
                    <strong>Email Address</strong>
                    <input type="text" placeholder="Enter Email Address Here.." class="form-control" ng-model="user.email" required="">
                </div>
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <strong>Password</strong>
                        <input type="password" placeholder="Enter Password" class="form-control" ng-model="user.password" required="">
                    </div>

                    <div class="col-sm-6 form-group">
                        <strong>Confirm Password</strong>
                        <input type="password" placeholder="Retype Password" class="form-control" ng-model="user.cpass" required="">
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 form-group">
                        <strong>Date Of Birth</strong>
                        <input type="date" placeholder="Date Of Birth" class="form-control" ng-model="dob" required="">

                    </div>

                    <div class="col-sm-6 form-group">
                        <strong>Anniversary</strong>
                        <input type="date" placeholder="Date Of Anniversary" class="form-control" ng-model="doa">

                    </div>
                </div>

            </div>
            <div class="center-div">
                <button type="submit" class="btn btn-info">Add Member</button>					
            </div>
        </form> 

    </div>
</div>