<div class="container" ng-controller="BalanceSheetController">
    <h1 class="well">New Transaction</h1>
    <div class="col-lg-12 well">

        <form ng-submit="addTransaction()">
            <div class="col-sm-12">
                <div class="form-group">
                    <strong>Description</strong>
                    <input type="text" placeholder="Enter Description Here.." class="form-control" ng-model="trans.desc" required>
                </div>					

                <!--                <div class="form-group">
                                    <strong>By</strong>
                                    <input type="text" placeholder="Enter Name Here.." class="form-control" >
                                </div>		-->
                <div class="form-group">
                    <strong>Amount</strong>
                    <input type="number" placeholder="Enter Amount Here.." class="form-control" ng-model="trans.amt">
                </div>
                <div class="row">
                    <div class="col-md-6 form-group">
                        <strong>Date</strong>
                        <input type="date" placeholder="Transaction Date" class="form-control" ng-model="date" required="">

                    </div>
                    <div class="col-md-6 form-group">
                        <strong>Type</strong>

                        <select class="form-control"ng-model="trans.type">
                            <option value="" disabled selected="">Please Select Type</option>
                            <option value="CR" >CR</option>
                            <option value="DB">DB</option>
                        </select>

                    </div>
                </div>
                <div class="center-div">
                    <button type="submit" class="btn btn-info">Add Transaction</button>					
                </div>
           </div>
        </form>  
    </div>
    <div class="loading-spiner-holder2" ng-show="loading || false"></div>
</div>
