<div class="container" ng-controller="PostWallController">
    <h1 class="well">New Post</h1>
    <div class="col-lg-12 well">

        <form ng-submit="addPost();">
            <div class="col-sm-12">
                <div class="form-group">
                    <strong>Title</strong>
                    <input type="text" placeholder="Enter Title Here.." class="form-control" ng-model="post.title" required=""/>
                </div>
                <div class="form-group">
                    <strong>Description</strong>
                    <textarea  placeholder="Enter Description Here.." rows="3" class="form-control" ng-model="post.desc" required=""></textarea>
                </div>	
                <div class="form-group">
                    <strong>Type</strong>
                    <select class="form-control" ng-model="post.type">
                        <option disabled="" selected>Post Type</option>
                        <option ng-repeat="type in types" value="{{type}}">{{type}}</option>
                    </select>   
                </div>	
               
                <br>
                <div class="center-div">
                    <button type="submit" class="btn btn-info">Add Event</button>					
                </div>


            </div>
        </form>  
    </div>
</div>
