<ng-include src="'templates/menu.html'"></ng-include>

<div class="container" ng-controller="UserController" >
    <h1 class="well">Change Password</h1>
    <div class="col-lg-12 well">

        <form ng-submit="addMember();">
            <div class="col-sm-12">
                <div class="form-group">
                    <strong>Old Password</strong>
                    <input type="password" placeholder="Enter Name Here.." class="form-control" ng-model="oldPass" required="">
                </div>	
            </div>
            <div class="col-sm-12">
                <div class="form-group">
                    <strong>New Password</strong>
                    <input type="password" placeholder="Enter Name Here.." class="form-control" ng-model="newPass" required="">
                </div>	
            </div>
            <div class="col-sm-12">
                <div class="form-group">
                    <strong>Confirm New Password</strong>
                    <input type="password" placeholder="Enter Name Here.." class="form-control" ng-model="cPass" required="">
                </div>	
            </div>
            <div class="center">
                <input type="submit" value="Reset Password" class="btn btn-primary" ng-click="changePass()"/>
            </div>
        </form>
    </div>
</div>