<div class="container" ng-controller="DiscussionController" ng-init="getMessages()">
    <div class="menu">
        <span class="back-text"><a style="text-decoration: none" href="#/discussions"><i class="back fa fa-angle-left"></i></a> {{discussion.name}}
            <!--<img src="https://i.imgur.com/G4EjwqQ.jpg" draggable="false"/>-->
        </span>
        <!--        <div class="name">Random chat</div>
                <div class="members"><b>You</b>, Marga, Charo & Brotons</div>-->
    </div>
    <div class="center"><span title="Get Older Messages" class="older-message fa-stack fa-lg" ng-click="getOlderMessage()"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-angle-up fa-stack-1x fa-inverse"></i></span></div>
    <ol class="chat">
        <li class="other" ng-class="{
                    self:msg.by_id === user.id
                }" ng-repeat="msg in messages| reverse" scroll-if="msg.id == last_msg" scroll="scroll">
            <div class="msg">
                <div class="user">{{msg.by_name}}</div>
                <p>{{msg.message}}</p>
                <time>{{formatDate(msg.date) + ' ' + formatTime(msg.date)}}</time>
            </div>
        </li>
    </ol>
    <div class="typezone">
        <form class="col-sm-12" ng-submit="addMessage()">
            <div class="row">
                <div class="col-sm-1 form-group">
                    <button class="btn btn-default red-circle-button" title="Logout Discussion" ng-click="gotoDisscussions()"><i class="fa fa-power-off"></i></button>
                </div>
                <div class="col-sm-10 form-group">
                    <textarea type="text" placeholder="Say something" ng-model="msg" required=""></textarea>
                </div>

                <div class="col-sm-1 form-group">
                    <button class="btn btn-default green-circle-button" type="submit" title="Send"><i class="fa fa-lg fa-send"></i></button>
                </div>
            </div>
        </form>

    </div>
</div>