<div class="container" ng-controller="DiscussionController">
    <h1 class="well">New Discussion</h1>
    <div class="col-lg-12 well">

        <form ng-submit="addDisscussion();">
            <div class="col-sm-12">
                <div class="form-group">
                    <strong>Discussion Name</strong>
                    <input type="text" placeholder="Enter Name Here.." class="form-control" ng-model="discussion.name" required="">
                </div>					

                <div class="form-group">
                    <strong>First Message</strong>
                    <textarea placeholder="First Message Here.." rows="3" class="form-control" ng-model="discussion.first_message" required=""></textarea>
                </div>		

            </div>
            <div class="center-div">
                <button type="submit" class="btn btn-info">Open Discussion</button>					
            </div>
        </form> 

    </div>
</div>