<!--<ng-include src="'templates/menu.html'"></ng-include>-->

<div class="container" ng-controller="PaymentsController">

    <h1 class="well">Configure Payment For Your Society</h1>
    <div class="col-lg-12 well">

        <form ng-submit="configure();">
            <div class="col-sm-12">
                <div class="form-group">
                    <strong>Auth-Token</strong>
                    <input type="text" placeholder="Enter Auth Token Here.." class="form-control" ng-model="payment.auth_token" required="">
                </div>					

                <div class="form-group">
                    <strong>API-Key</strong>
                    <input type="text" placeholder="Enter API Key Here.." class="form-control" ng-model="payment.api_key" required="">
                </div>		
                <div class="form-group">
                    <strong>Monthly Maintenance Amount</strong>
                    <input type="number" placeholder="Enter Monthly Maintenance Amount Here.." class="form-control" ng-model="payment.monthly_maintainance" required="">
                </div>
                <div class="center-div">
                    <button type="submit" class="btn btn-info">Set Configuration</button>					
                </div>
            </div>
        </form> 
    </div>
    <div class="loading-spiner-holder2" ng-show="loading || false"></div>
</div>