<div class="container" ng-controller="UserController" >
    <h1 class="well">Forgot Password</h1>
    <div class="col-lg-12 well">

        <form ng-submit="getUserId();">
            <div class="row">
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4 form-group">
                    <strong>Email</strong>
                    <input type="email" placeholder="Enter Email Here.." class="form-control" ng-model="email" required="">
                </div>	
                <div class="col-sm-4">
                </div>
            </div>
            <div class="center">
                <input type="submit" value="Reset Password" class="btn btn-primary"/>
            </div>
        </form>
    </div>
</div>