<div class="container" ng-controller="SignupController">
    <h1 class="well">Register Your Society</h1>
    <div class="col-lg-12 well">
        <div class="row">
            <form ng-submit="signup();")>
                <div class="col-sm-12">
                    <div class="form-group">

                        <strong>Society Name</strong>
                        <input type="text" placeholder="Enter Society Name Here.." class="form-control" ng-model="user.society_name" required="">


                    </div>					
                    <div class="form-group">

                        <strong>Contact Person/ Chairman</strong>
                        <input type="text" placeholder="Enter Your Name Here.." class="form-control" ng-model="user.name" required="">
                    </div>	
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <strong>Date Of Birth</strong>
                            <input type="date" placeholder="Date Of Birth" class="form-control" ng-model="dob" required="">

                        </div>

                        <div class="col-sm-6 form-group">
                            <strong>Anniversary</strong>
                            <input type="date" placeholder="Date Of Anniversary" class="form-control" ng-model="doa">

                        </div>
                    </div>

                    <div class="form-group">
                        <strong>Phone Number</strong>
                        <input name="phn" type="text" placeholder="Enter Phone Number Here.." class="form-control" ng-model="user.phone" required="" pattern="\d{10}">
                        
                    </div>		

                    <div class="form-group">
                        <strong>Email Address</strong>
                        <input type="text" placeholder="Enter Email Address Here.." class="form-control" ng-model="user.email" required="">
                    </div>
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <strong>Password</strong>
                            <input type="password" placeholder="Enter Password" class="form-control" ng-model="user.password" required="">

                        </div>

                        <div class="col-sm-6 form-group">
                            <strong>Confirm Password</strong>
                            <input type="password" placeholder="Retype Password" class="form-control" ng-model="user.cpass" required="">

                        </div>
                    </div>
                    <div class="form-group">
                        <strong>Address</strong>
                        <textarea placeholder="Enter Address Here.." rows="3" class="form-control"ng-model="user.address" required="">
                        </textarea>
                    </div>	

                    <div class="row">
                        <div class="col-sm-4 form-group">
                            <strong>City</strong>
                            <input type="text" placeholder="Enter City Name Here.." class="form-control" ng-model="user.city" required="">

                        </div>	
                        <div class="col-sm-4 form-group">
                            <strong>State</strong>
                            <input type="text" placeholder="Enter State Name Here.." class="form-control" ng-model="user.state" required="">

                        </div>	
                        <div class="col-sm-4 form-group">
                            <strong>Zip</strong>
                            <input type="text" placeholder="Enter Zip Code Here.." maxlength="6" class="form-control" ng-model="user.zip" required="">

                        </div>		
                    </div>
                    <div class="center-div">
                        <button type="submit" class="btn btn-info">Register</button>					
                    </div>
                </div>
            </form> 
        </div>
    </div>
    <div class="loading-spiner-holder2" ng-show="loading || false"></div>
</div>