/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

.typezone textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}
.logo
{
    width: 200px;
    height: auto;
}
/* ===================
    ALL: Orange Theme
   =================== */

.header-container {
    border-bottom: 5px solid #147014;
}

.footer-container
{
    border-top: 2px solid #147014;
    border-bottom: 2px solid #147014;
}

.header-container,
.footer-container
{
    background: #fff;
    font-size: 18px;
}

.title {
    color: #147014;
}

/* ==============
    MOBILE: Menu
   ============== */

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav a {
    display: block;

    margin-bottom: 10px;
    padding: 15px 0;

    text-align: center;
    text-decoration: none;
    font-weight: bold;

    color: #147014;

}

nav a:hover,
nav a:visited {
    color: #147014;
}

nav a:hover {
    text-decoration: underline;
    color: white;
    background: #147014;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 30px 0;
}

.main article h1 {
    font-size: 2em;
}



.footer-container footer {
    color: #147014;
    padding: 20px 0;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div.dropdown {
    color: #555;
    /*margin: 3px -22px 0 0;*/
    width: 143px;
    position: fixed;
    float: right;
    height: 17px;
    text-align:left;
}
div.submenu
{
    position: absolute;
    z-index: 100;
    width: 135px;
    display: none;
    margin-left: 10px;
    padding: 40px 0 5px;
    border-radius: 6px;
}
.dropdown  li a {
    color: #555555;
    display: block;
    font-family: arial;
    font-weight: bold;
    padding: 6px 15px;
    cursor: pointer;
    text-decoration:none;
}
.dropdown li a:hover{
    background:#155FB0;
    color: #FFFFFF;
    text-decoration: none;
}
a.account {
    font-size: 11px;
    line-height: 16px;
    color: #555;
    position: absolute;
    z-index: 110;
    display: block;
    padding: 11px 0 0 20px;
    height: 28px;
    width: 121px;
    margin: -11px 0 0 -10px;
    text-decoration: none;
    background: url(images/arrow.png) 80px 32px no-repeat;
    cursor:pointer;
}
.root
{
    list-style: none;
    font-size: 11px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
    background: #fff;
    padding: 10px 0 10px 0;
    border-radius: 5px 5px 5px 5px;
    margin: 21px 0 0 0;
}
.root:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: #ffffff;
    position: absolute;
    color: #ffffff;
    top: 54px;
    left: 17px;
}
.profile-circle {
    width: 45px;
    height: 44px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-border-radius: 99em;
    -moz-border-radius: 99em;
    border-radius: 99em;
    border: 2px solid #eee;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
    vertical-align: middle;
}

main h1 {
    padding: 50px 0;
    font-weight: 400;
    text-align: center;
}

p {
    margin: 0 0 20px;
    line-height: 1.5;
}

main {
    min-width: 90%;
    max-width: 800px;
    margin-top: 10px;

    background: #fff;
}

section {
    display: none;
    padding: 20px 0 0;

    border-top: 1px solid #ddd;
}



label {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 15px 25px;
    font-weight: 600;
    text-align: center;
    color: #bbb;
    border: 1px solid transparent;
}

label:before {
    font-family: fontawesome;
    font-weight: normal;
    margin-right: 10px;
}

label[for*='1']:before { content: '\f1ad'; }
label[for*='2']:before { content: '\f007'; }



label:hover {
    color: #888;
    cursor: pointer;
}

input:checked + label {
    color: #555;
    border: 1px solid #ddd;
    border-top: 2px solid orange;
    border-bottom: 1px solid #fff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
    display: block;

}
*{
    margin:0;
    padding:0;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
}
a{
    text-decoration:none;
}
a:hover{
    color:#fff;
}
.navbar{
    height:60px;
    background:linear-gradient(#147014, #198c19);
    background:-webkit-linear-gradient(#147014, #198c19);
    background:-moz-linear-gradient(#147014, #198c19);
    font-family:arial;
    border-radius: 0px; 
}
.contaier{
    margin:auto;
}
.navbar-header{
    padding:0 0;
}
.navbar-brand{
    font-family: 'Lily Script One', arial;
    color:#e5e7ee;
    padding:0 20px 0px 20px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin-right: 5px;
    display: block;
    text-shadow: 0 1px 1px rgba(0,0,0, 0.3);
}
.toggle{
    float:left;
    width: 70px;
    height: 40px;
    padding-top: 2px;
    position: relative;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 10px;
    background: linear-gradient(#147014, #198c19);
    background: -webkit-linear-gradient(#147014, #198c19);
    background: -moz-linear-gradient(#147014, #198c19);
    border: 1px solid rgba(0,0,0, 0.3);
    box-shadow: 0 1px 1px rgba(255,255,255, 0.3) ,
        inset 0 2px 1px rgba(255,255,255, 0.3);
    cursor: pointer;
}
.toggle:hover{
    background: #147014;
}
.toggle:active{
    background: #147014;
    box-shadow: 0 1px 1px rgba(0,40,81, 0.3) ,
        inset 0 2px 1px rgba(0,0,0, 0.9);
}
.toggle:focus{
    outline: none;
}
.toggle > span{
    display: block;
    border-radius: 2px;
    height: 5px;
    width: 34px;
    background: #ffffff;
    margin: auto;
    margin-bottom: 3px;
}
.navcollaps{
    height:0;
    overflow:hidden;
    background:#147014;
    padding: 0 5px;
    width: 100%;
    transition:height .5s;
    -webkit-box-sizing:border-box;
    padding-left: 0px;
    border-radius: 0 0 10px;
    position  : relative;
    z-index: 1;
}
.nav > li:first-child{
    padding-top: 5px;
}
.nav > li{
    list-style:none;
    display: block;
}
.nav > li > a{
    padding:10px 10px;
    margin-left: 5px;
    line-height:30px;
    background: #198c19;
    color:#fff;
    display: block;
    border-top: 1px solid #147014;
    border-bottom: 1px solid #147014;
    transition:padding-left 0.3s;

}
.nav > li > a:hover{
    padding-left: 15px;
    color: #fff;
}
.nav>li>a:focus, .nav>li>a:hover
{
    background: #147014;
    border: 1px solid #eee;
}
.nav > li:last-child > a{
    border-radius: 0 0 10px 0;
}
.nav > li > a:hover{
    background: #147014;
    border: 1px solid #eee;

}






@media(min-width:770px){
    .navbar{
        height:60px;
        background: #198c19;
        /*  background:-webkit-linear-gradient(#002851, #003366);
          background:-moz-linear-gradient(#002851, #003366);*/
        font-family:arial;

    }
    .contaier{
        width:750px;
    }
    .navbar-header{
        float:left;
    }
    .navbar-header{
        background: rgba(255,255,255, 0.1);
    }
    .toggle{
        display: none;
    }
    .navcollaps{
        display: block;
        height:0 !important;
        padding-top:10px !important;
        background:transparent !important;
        width: auto;
        margin:0;
        padding:0;
        overflow:visible ;
    }
    .nav{
        margin:0;
        padding:0;
    }
    .nav > li{
        float:left;
        list-style:none;
        padding: 5px;

    }
    .nav > li > a{
        border-radius: 5px !important;
        background: transparent;
        padding:0 15px;
        border: none;
    }
    .nav > li > a:hover{
        background:#147014;
        color: #fff;
    }

}
@media(min-width:990px){
    .contaier{
        width:950px;
    }
}

@media(min-width:1200px){
    .contaier{
        width:1170px;
    }
}

.show{
    height:270px;
}

@media screen and (max-width: 650px) {
    label {
        font-size: 0;
    }
    label:before {
        margin: 0;
        font-size: 18px;
    }
}

@media screen and (max-width: 400px) {
    label {
        padding: 15px;
    }
}
.alertify-logs.center {
    left: 0;
    width: 100%;
}
textarea {
    resize: none;
}
.alertify-logs.center > .default,
.alertify-logs.center > .success,
.alertify-logs.center > .error {
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.loading-spiner-holder {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba( 255, 255, 255,0.9) url('../img/load.gif') 50% 50% no-repeat;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba( 255, 255, 255, .5 ) url('./img/load.gif') 50% 50% no-repeat;

}
.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
    color: #147014;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    color: #147014;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    border-top: 10px solid #147014;
    border-bottom: 10px solid #147014;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */

.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}
.older-message 
{
    color:#198c19;
}
.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    padding: 10px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: #147014;
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    color: #fff;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: #648824;
}

.forgot-password {
    color: #147014;
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: #648824;
}


.border-tlr-radius { 
    border-top-left-radius: 2px;
    border-top-right-radius: 2px; 
}

.text-center { text-align: center; }

.radius { border-radius: 2px; }

.padding-tb { padding-top: 1.6rem; padding-bottom: 1.6rem;}

.shadowDepth0 { box-shadow: 0 1px 3px rgba(0,0,0, 0.12); }

.shadowDepth1 {
    box-shadow: 
        0 1px 3px rgba(0,0,0, 0.12),
        0 1px 2px rgba(0,0,0, 0.24);      
}
.shadowDepth2 {
    box-shadow: 
        6px 5px 3px rgba(0,0,0, 0.12),
        6px 5px 2px rgba(0,0,0, 0.24);      
}

.card-timeline {
    background-color: #fff;
    margin-bottom: 1.6rem;
}

.card__padding {
    padding: 1.6rem;
}

.card__image {
    max-height: 50%;
    background-color: #eee;
}
.card__image img {
    width: 100%;
    max-width: 100%;
    height: 300px;
    display: block;
}

.card__content {
    position: relative;
}

/* card meta */
.card__meta time {
    font-size: 1.5rem;
    color: #bbb;
    margin-left: 0.8rem;
}

/* card article */
.card__article a {
    text-decoration: none;
    color: #444;
    transition: all 0.5s ease;
}
.card__article a:hover {
    color: #2980b9;
}

/* card action */
.card__action {
    overflow: hidden;
    padding-right: 1.6rem;
    padding-left: 1.6rem;
    padding-bottom: 1.6rem;
}

.card__author {}

.card__author img,
.card__author-content {
    display: inline-block;
    vertical-align: middle;
}

.card__author img{
    border-radius: 50%;
    margin-right: 0.6em;
}

.card__share {
    float: right;
    position: relative;
    margin-top: -42px;
}

.card__social {
    position: absolute;
    top: 0;
    right: 0;
    visibility: hidden;
    width: 160px;
    transform: translateZ(0);
    transform: translateX(0px);
    transition: transform 0.35s ease;
}
.card__social--active {
    visibility: visible;
    /*z-index: 3;*/
    transform: translateZ(0);
    transform: translateX(-48px);
    transition: transform 0.35s ease;
}

.share-toggle {
    z-index: 2;
}
.share-toggle:before {
    content: "\f1e0";
    font-family: 'FontAwesome';
    color: #3498db;
}
.share-toggle.share-expanded:before {
    content: "\f00d";
}

.share-icon {
    display: inline-block;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    border-radius: 50%;
    background-color: #fff;
    transition: all 0.3s ease;
    outline: 0;

    box-shadow: 
        0 2px 4px rgba(0,0,0, 0.12),
        0 2px 4px rgba(0,0,0, 0.24);
}
.share-icon:hover,
.share-icon:focus {
    box-shadow: 
        0 3px 6px rgba(0,0,0, 0.12),
        0 3px 6px rgba(0,0,0, 0.24);

    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.facebook {
    background-color: #3b5998; 
}
.twitter {
    background-color: #00abe3; 
}
.googleplus {
    background-color: #d3492c;
}

.facebook,
.twitter,
.googleplus {
    color: #fff;
}

.facebook:hover,
.twitter:hover,
.googleplus:hover {
    color: #eee;
}

.left{
    text-align: left;
}
.green{
    color: green;
}
.red{
    color: red;
}
.center{
    text-align: center;
}
.right{
    text-align: right;
}
.today{
    background-color: #198c19;
    color: #fff;
}
.card-birthday{
    width: 350px;
    /*border: 1px solid gray;*/
    box-shadow: 1px 1px 3px #888;
    /*border-top: 10px solid green;*/
    /*min-height: 250px;*/
    padding-: 10px;
    margin: 10px;
}

.card-birthday img{
    border-radius: 50%;
    width: 70px;
    margin: 10px;
}

.card-birthday h1{
    /*font-weight: lighter;*/
    margin-left: 100px;
    margin-top: -70px;
}
.card-birthday h2{
    /*font-weight: lighter;*/
    margin-left: 100px;
    /*margin-top: -70px;*/
}

.card-birthday p{
    margin: 10px;
    font-family: segoe ui;
    line-height: 1.4em;
    font-size: 1.2em;
}

#mainbox{
    font-family: calibri;
    box-sizing: border-box;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}



/* ==========================================================================
   Responsive Table
   ========================================================================== */

table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}
table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
}
table tr {
    background: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
}
table th,
table td {
    padding: .625em;
    text-align: center;
}
table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}
@media screen and (max-width: 600px) {
    table {
        border: 0;
    }
    table caption {
        font-size: 1.3em;
    }
    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
    }
    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
    }
    table td:before {
        /*
        * aria-label has no advantage, it won't be read inside a table
        content: attr(aria-label);
        */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }
    table td:last-child {
        border-bottom: 0;
    }
    .card-birthday h1{
        /*font-weight: lighter;*/
        margin-left: 10px;
        margin-top: -70px;
    }
    .card-birthday h2{
        /*font-weight: lighter;*/
        margin-left: 10px;
        /*margin-top: -70px;*/
    }
}

/* ==========================================================================
   Add Member Button
   ========================================================================== */
.green-circle-button {
    box-shadow: 2px 4px 0 2px rgba(0,0,0,0.1);
    border: .5em solid #198c19;
    font-size: 1em;
    line-height: 1.1em;
    color: #ffffff;
    background-color: #198c19;
    margin: auto;
    border-radius: 50%;
    height: 4em;
    width: 4em;
    position: relative;
}
.green-circle-button:hover {
    color:#ffffff;
    background-color: #198c19;
    text-decoration: none;
    border-color: #147014;

}
.green-circle-button:visited, .green-circle-button:focus {
    color:#ffffff;
    background-color: #198c19;
    border-color: #147014;
    text-decoration: none;
    outline:none;

}
.green-circle-link-greater-than {
    font-size: 1em;
}

/* ==========================================================================
   Chat Window Style
   ========================================================================== */


/* M E N U */

.menu {
    /*position: static;*/
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 50px;
    background: #198c19;
    z-index: 100;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.back {
    /*position: absolute;*/
    width: 90px;
    display: inline;
    height: 50px;
    top: 0px;
    left: 0px;
    color: #efefef;
    line-height: 45px;
    font-size: 40px;
    padding-left: 10px;
    cursor: pointer;
    transition: .15s all;
}
.back-text {
    /*position: absolute;*/

    top: 0px;
    left: 0px;
    color: #efefef;
    line-height: 45px;
    font-size: 30px;

    cursor: pointer;
    transition: .15s all;
}
.back:hover {
    /*position: absolute;*/

    color: #bfbfbf;
    line-height: 45px;
    font-size: 40px;
    padding-left: 10px;
    cursor: pointer;
    transition: .15s all;
}
.back img {
    /*position: absolute;*/
    top: 5px;
    left: 30px;
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    margin-left: 15px;
}
.back:active {
    background: rgba(0,0,0,0.15);
}
.name {
    position: static;
    top: 3px;

    left: 110px;
    font-family: 'Lato';
    font-size: 25px;
    font-weight: 300;
    color: #808080;
    cursor: default;
}
.last {
    position: absolute;
    top: 30px;
    left: 115px;
    font-family: 'Lato';
    font-size: 11px;
    font-weight: 400;
    color: rgba(255,255,255,0.6);
    cursor: default;
}
.members {
    position: static;
    top: 30px;
    left: 115px;
    font-family: 'Lato';
    font-size: 11px;
    font-weight: 400;
    color: #808080;
    cursor: default;
    word-spacing: 2px;
}

/* M E S S A G E S */

.chat{
    list-style: none;
    background: none;
    margin: 0;
    padding: 0 0 50px 0;
    margin-top: 60px;
    margin-bottom: 15px;
}
.chat li{
    padding: 0.5rem;
    overflow: hidden;
    display: flex;
}
.chat .day {
    position: relative;
    display: block;
    text-align: center;
    color: #808080;
    /*color: rgba(255,255,255,0.3);*/
    height: 20px;
    border-bottom: 1px solid #808080;
    /*text-shadow: 7px 0px 0px #252C33, 6px 0px 0px #252C33, 5px 0px 0px #252C33, 4px 0px 0px #252C33, 3px 0px 0px #252C33, 2px 0px 0px #252C33, 1px 0px 0px #252C33, 1px 0px 0px #252C33, 0px 0px 0px #252C33, -1px 0px 0px #252C33, -2px 0px 0px #252C33, -3px 0px 0px #252C33, -4px 0px 0px #252C33, -5px 0px 0px #252C33, -6px 0px 0px #252C33, -7px 0px 0px #252C33;*/
    /*box-shadow: inset 20px 0px 0px #252C33, inset -20px 0px 0px #252C33, inset 0px -2px 0px rgba(255,255,255,0.1);*/
    line-height: 38px;
    margin-top: 5px;
    margin-bottom: 20px;
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.chat .notification {
    position: relative;
    display: inherit;
    text-align: center;
    font-size: 13px;
    color: #808080;
    background: rgba(234, 247, 255, 0.035);
    line-height: 30px;
    border-radius: 100px;
    margin: 7px 35%;
    height: 30px;
    width: 30%;
    box-shadow: 0px 1px 0px rgba(0,0,0,.05), 0px -1px 0px rgba(0,0,0,.05), inset 0px 1px 0px rgba(255,255,255,.02), inset 0px -1px 0px rgba(255,255,255,.02);
    text-shadow: 0px -1px 0px rgba(0,0,0,.1), 0px 1px 0px rgba(255,255,255,.05);
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    transition: all .2s cubic-bezier(0.565, -0.260, 0.255, 1.410);
}
.chat .notification time {
    position: absolute;
    top: 7px;
    right: 7px;
    font-size: 11px;
    padding: 8px;
    border-radius: 100px;
    /*background: #252C33;*/
    box-shadow: 0px 0px 2px rgba(255,255,255,.02), inset 0px 0px 1px rgba(27,35,42,0.1);
    height: 1px;
    line-height: 0px;
    color: #808080;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    transition: all .2s cubic-bezier(0.565, -0.260, 0.255, 1.410);
}

.other .msg {
    border-top-left-radius: 0px;
    box-shadow: -1px 2px 0px #c1cbcd;
}
.other:before {
    content: "";
    position: relative;
    top: 0px;
    right: 0px;
    left: 0px;
    width: 0px;
    height: 0px;
    border: 5px solid #eef8ff;
    border-left-color: transparent;
    border-bottom-color: transparent;
}

.self {
    justify-content: flex-end;
    align-items: flex-end;
}
.self .msg {
    border-bottom-right-radius: 0px;
    box-shadow: 1px 2px 0px #c1cbcd;
}
.self:after {
    content: "";
    position: relative;
    display: inline-block;
    float: right;
    bottom: 0px;
    right: 0px;
    width: 0px;
    height: 0px;
    border: 5px solid #eef8ff;
    border-right-color: transparent;
    border-top-color: transparent;
    box-shadow: 0px 2px 0px #c1cbcd;
}
.chat pre{
    background: #d1e8d1;
    border: none;
    font:inherit;
}  
.msg  {
    background: #d1e8d1;
    min-width: 350px;
    padding: 10px;
    border-radius: 2px;
    word-break: break-all;
}
.msg .user {
    font-size: 14px;
    margin: 0 0 2px 0;
    color: #666;
    font-weight: 700;
    margin-top: -2px;
    margin-bottom: 5px;
    transition: all .2s ease;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.msg .user .range.admin {
    display: inline-block;
    font-size: 10px;
    font-weight: 300;
    color: #6aea96;
    padding: 2px;
    border-radius: 3px;
    border: solid 1px #6aea96;
    background: rgba(255,255,255,0);
    margin-left: 5px;
}
.msg p {
    font-size: 13px;
    margin: 0 0 2px 0;
    color: #777;
    transition: all .2s ease;
}
.msg img {
    position: relative;
    display: block;
    width: 600px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px #eee;
    transition: all .8s cubic-bezier(0.565, -0.260, 0.255, 1.410);
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.msg time {
    font-size: 0.7rem;
    color: rgba(0,0,0,.35);
    margin-top: 3px;
    float: right;
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.msg time:before{
    content:"\f017";
    color: #ddd;
    font-family: FontAwesome;
    display: inline-block;
    margin-right: 4px;
}

emoji{
    display: inline-block;
    height: 18px;
    width: 18px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -7px;
    margin-left: 2px;
    margin-right: 2px;
    transform: translate3d(0px, 4px, 0px);
}
emoji.please{background-image: url(https://imgur.com/ftowh0s.png);}
emoji.lmao{background-image: url(https://i.imgur.com/MllSy5N.png);}
emoji.happy{background-image: url(https://imgur.com/5WUpcPZ.png);}
emoji.pizza{background-image: url(https://imgur.com/voEvJld.png);}
emoji.cryalot{background-image: url(https://i.imgur.com/UUrRRo6.png);}
emoji.books{background-image: url(https://i.imgur.com/UjZLf1R.png);}
emoji.moai{background-image: url(https://imgur.com/uSpaYy8.png);}
emoji.suffocated{background-image: url(https://i.imgur.com/jfTyB5F.png);}
emoji.scream{background-image: url(https://i.imgur.com/tOLNJgg.png);}
emoji.hearth_blue{background-image: url(https://i.imgur.com/gR9juts.png);}
emoji.funny{background-image: url(https://i.imgur.com/qKia58V.png);}
emoji.shit{background-image: url(https://i.imgur.com/H5Jba8r.png);}


/* T Y P E */
.typezone{
    position: static;
    /*float: center;*/
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    margin-bottom: 100px;
    height: 50px;
    z-index: 99;
    /*background: #eee;*/
    border: none;
    outline: none;
}
.typezone textarea, .typezone textarea:hover {
    position: static;
    bottom: 0px;

    width: 100%;
    height: 70px;
    z-index: 100;
    background: #fafafa;
    border: none;
    outline: none;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    color: #666;

    font-weight: 400;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    overflow: hidden;
    resize: none;
    z-index: 200;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    transition: all .4s cubic-bezier(0.565, -0.260, 0.255, 1.410);
}
.typezone textarea:focus {
    height: 100px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
}
.emojis {
    position: static;
    display: block;
    float: left;
    bottom: 0px;
    left: 0px;
    width: 8%;
    height: 50px;
    background-image: url(https://i.imgur.com/VAn5Geq.png);
    background-repeat: no-repeat;
    background-size: 34px 34px;
    background-position: 45% 9px;
    z-index: 100;
    cursor: pointer;
}
.emojis:active {
    opacity: 0.9;
}
.send {
    position: static;
    display: block;
    /*float: right;*/

    width: 100%;
    height: 100px;
    border: none;
    outline: none;
    /*z-index: 100;*/
    cursor: pointer;
    background-image: url(https://image.flaticon.com/icons/svg/201/201618.svg);
    background-repeat: no-repeat;
    /*background-size: 50% 50%;*/
    /*background-position: 45% 9px;*/
    background-color: rgba(255,255,255,0);
}
.send:active {
    opacity: 0.85;
}

/* R E S P O N S I V E   C O N F I G U R A T I O N */

@media screen and (max-width: 750px) {
    ::-webkit-scrollbar {
        display: none;
    }
    .chat{
        margin-bottom: 55px;
    }
    .msg
    {
        min-width: 50px;
        /*min-width: 50px;*/
    }
    .msg p {
        font-size: 11px;
    }
    .msg .user {
        font-size: 13px;
    }
    .msg img {
        width: 300px;
    }
    .chat .notification {
        font-size: 12px;
        margin: 7px 30%;
        width: 40%;
    }
    .chat .day {
        font-size: 11px;
    }
    .emojis {
        width: 25%;
    }
    .send {
        width: 25%;
    }
    .typezone textarea {
        left: 0px;
        right: 0px;
        bottom: 50px;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 20px;
        width: 90%;
        border-radius: 0px;
        height: 28px;
        background: #fafafa;
        box-shadow: none;
        transition: all .4s cubic-bezier(0.2, -0.2, 0.2, 1.2);
    }
    .typezone textarea:focus {
        height: 30vh;
        /*margin-top: 30vh;*/
        box-shadow: 0px -20px 20px rgba(0,0,0,0.1);
    }
    form:focus ~ .typezone {
        bottom: 50vh;
    }
}
@media screen and (max-width: 550px) {
    .msg p {
        max-width: 250px;
    }
    .msg img {
        width: 200px;
    }
    .chat .notification {
        font-size: 12px;
        margin: 7px 0px;
        width: 100%;
        border-radius: 0px;
    }
    .chat .notification time {
        right: 10px;
    }
}

/* ==========================================================================
  Gallery Style
   ========================================================================== */
#wrapper {
    width: 100%;
    margin: 0 auto;
}
div.gallery {
    margin: 2%;
    border: 1px solid #ccc;
    float: left;
    background: #d1e8d1;
    width: 20%;
}

div.gallery:hover {
    /*border: 2px solid #777;*/


    background: #fff;

    /*border: 2px solid transparent;*/

    -moz-border-image: -moz-linear-gradient(top, #147014 0%, #198c19 100%);
    -webkit-border-image: -webkit-linear-gradient(top, #147014 0%, #198c19 100%);
    border-image: linear-gradient(to bottom, #147014 0%, #198c19 100%);

    border-image-slice: 1;
    transition: all 0.3s ease-in-out;
}

div.gallery .img-thumb {
    width: 100%;
    cursor: pointer;
    /*height: 135px;*/
}

div.desc {
    padding: 5px;
    color: #147014;
    text-align: center;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */


/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {

    color:#147014;
    margin: auto;
    display: block;
    width: 80%;
    font-size: 20px;
    font-weight: bold;
    max-width: 700px;
    text-align: center;
    /*color: #ccc;*/
    padding: 10px 0;
    /*height: 150px;*/
}

/* Add Animation - Zoom in the Modal */
.modal-content{

    width: auto;
    height: 50%;
    margin: 0 auto;
}
.modal-backdrop{
    z-index: 0;
}
.modal-image{
    margin: 0 auto;
    max-width: 100%;
    display: block
}
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
.modal-body .time{
    font-size: 1rem;
    margin-top: 10px;
    color: #baa;
    /*margin-left: 0.8rem;*/
}
/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


@media screen and (max-width: 550px) {
    div.gallery {
        display: block;
        width: 100%;
    }
}


/* ==========================================================================
   File Selection Button
   ========================================================================== */
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.select-button{
    padding:0;
}
/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

    /* ====================
        INTERMEDIATE: Menu
       ==================== */
    .center-div{
        width: 10%;
        margin: 0 auto;
    }
    nav a {
        float: left;
        width: 30%;
        margin: 0 1.7%;
        padding: 25px 2%;
        margin-bottom: 0;
    }

    nav li:first-child a {
        margin-left: 0;
    }

    nav li:last-child a {
        margin-right: 0;
    }

    /* ========================
        INTERMEDIATE: IE Fixes
       ======================== */

    nav ul li {
        display: inline;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
}
@media only screen and (max-width: 768px) {

    .logo
    {

        display: block;
        margin-left: auto;
        margin-right: auto 
    }
}
@media only screen and (min-width: 768px) {

    /* ====================
        WIDE: CSS3 Effects
       ==================== */
    nav a {
        margin-top: 50px;
    }
    .header-container
    {
        -webkit-box-shadow: 0 5px 10px #aaa;
        -moz-box-shadow: 0 5px 10px #aaa;
        box-shadow: 0 5px 10px #aaa;
    }
    .footer-container
    {


        -moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    }

    /* ============
        WIDE: Menu
       ============ */

    .title {
        float: left;
    }

    nav {
        float: right;
        width: 38%;
    }

    /* ============
        WIDE: Main
       ============ */

    .main article {
        float: left;
        width: 57%;
    }

    .main aside {
        float: right;
        width: 28%;
    }
}

@media only screen and (min-width: 1140px) {

    /* ===============
        Maximal Width
       =============== */

    .wrapper {
        width: 1026px; /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
.event-type {
    padding: 23px;
    padding-left: 87px;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
    position: absolute;
    margin-right: 0;
    right: -11px;
}

.news
{
    background: green;
    color: white;
}
.notice{
    background: white;
    color: green;
    border-top: 1px solid green;
    border-left: 1px solid green;
    /*border-bottom: 1px solid green;*/
}
.delete-btn{
    position: absolute;
    color: maroon;
}
.delete-btn:hover{
    color: red;
}